waypoints:
- frame_id: map
  name: 11.422527313232422_-11.840654373168945
  pose:
    orientation:
      w: 0.6566136987515917
      x: 0.0
      y: 0.0
      z: -0.7542270550780806
    position:
      x: 11.422527313232422
      y: -11.840654373168945
      z: 0.0
- frame_id: map
  name: 0.2556546926498413_-22.851970672607422
  pose:
    orientation:
      w: 0.622915226113575
      x: 0.0
      y: 0.0
      z: 0.7822893461347111
    position:
      x: 0.2556546926498413
      y: -22.851970672607422
      z: 0.0
- frame_id: map
  name: -0.26702451705932617_0.3493843078613281
  pose:
    orientation:
      w: 0.7080352402398988
      x: 0.0
      y: 0.0
      z: 0.7061771014260011
    position:
      x: -0.26702451705932617
      y: 0.3493843078613281
      z: 0.0
waypoints: []
waypoints:
- frame_id: map
  name: 13.986948013305664_-5.381756782531738
  pose:
    orientation:
      w: 0.28371791622173287
      x: 0.0
      y: 0.0
      z: -0.9589077870237565
    position:
      x: 13.986948013305664
      y: -5.381756782531738
      z: 0.0
- frame_id: map
  name: 10.766206741333008_-25.717060089111328
  pose:
    orientation:
      w: 0.47081138914421794
      x: 0.0
      y: 0.0
      z: 0.8822338895395551
    position:
      x: 10.766206741333008
      y: -25.717060089111328
      z: 0.0
- frame_id: map
  name: 3.377960205078125_-16.66426658630371
  pose:
    orientation:
      w: 0.9773159805253276
      x: 0.0
      y: 0.0
      z: -0.2117863881599037
    position:
      x: 3.377960205078125
      y: -16.66426658630371
      z: 0.0
- frame_id: map
  name: -0.5431413054466248_2.976651906967163
  pose:
    orientation:
      w: 0.6971294539205035
      x: 0.0
      y: 0.0
      z: 0.7169452729996206
    position:
      x: -0.5431413054466248
      y: 2.976651906967163
      z: 0.0
waypoints:
- frame_id: map
  name: 11.320005416870117_-10.234058380126953
  pose:
    orientation:
      w: 0.6565005834923142
      x: 0.0
      y: 0.0
      z: -0.7543255158578762
    position:
      x: 11.320005416870117
      y: -10.234058380126953
      z: 0.0
- frame_id: map
  name: 0.24869441986083984_-25.253808975219727
  pose:
    orientation:
      w: 0.6899811011096438
      x: 0.0
      y: 0.0
      z: 0.7238273828141095
    position:
      x: 0.24869441986083984
      y: -25.253808975219727
      z: 0.0
- frame_id: map
  name: -0.3317103385925293_4.154293060302734
  pose:
    orientation:
      w: 0.7517785123820703
      x: 0.0
      y: 0.0
      z: 0.6594157022096163
    position:
      x: -0.3317103385925293
      y: 4.154293060302734
      z: 0.0
waypoints: []
waypoints: []
waypoints: []
waypoints:
- frame_id: map
  name: 14.05428695678711_-5.116386890411377
  pose:
    orientation:
      w: 0.28608499523700304
      x: 0.0
      y: 0.0
      z: -0.9582042451900554
    position:
      x: 14.05428695678711
      y: -5.116386890411377
      z: 0.0
- frame_id: map
  name: 10.91707992553711_-25.526691436767578
  pose:
    orientation:
      w: 0.4527188678575241
      x: 0.0
      y: 0.0
      z: 0.8916533108141312
    position:
      x: 10.91707992553711
      y: -25.526691436767578
      z: 0.0
- frame_id: map
  name: 3.5032427310943604_-16.619565963745117
  pose:
    orientation:
      w: 0.9775853712093255
      x: 0.0
      y: 0.0
      z: -0.21053940723181783
    position:
      x: 3.5032427310943604
      y: -16.619565963745117
      z: 0.0
- frame_id: map
  name: -0.1603717803955078_0.3214273452758789
  pose:
    orientation:
      w: 0.6868966705818924
      x: 0.0
      y: 0.0
      z: 0.7267550921345589
    position:
      x: -0.1603717803955078
      y: 0.3214273452758789
      z: 0.0
waypoints:
- frame_id: map
  name: 14.077340126037598_-5.22620153427124
  pose:
    orientation:
      w: 0.2995523028800513
      x: 0.0
      y: 0.0
      z: -0.9540798802192917
    position:
      x: 14.077340126037598
      y: -5.22620153427124
      z: 0.0
- frame_id: map
  name: 7.626972675323486_-26.99515151977539
  pose:
    orientation:
      w: 1.0
      x: 0.0
      y: 0.0
      z: 0.0
    position:
      x: 7.626972675323486
      y: -26.99515151977539
      z: 0.0
- frame_id: map
  name: 0.4368267059326172_-25.954635620117188
  pose:
    orientation:
      w: 0.6649159661275241
      x: 0.0
      y: 0.0
      z: 0.7469181735563148
    position:
      x: 0.4368267059326172
      y: -25.954635620117188
      z: 0.0
- frame_id: map
  name: 0.46002912521362305_-25.730789184570312
  pose:
    orientation:
      w: 0.6707207895968861
      x: 0.0
      y: 0.0
      z: 0.7417099314439101
    position:
      x: 0.46002912521362305
      y: -25.730789184570312
      z: 0.0
waypoints:
- frame_id: map
  name: 14.044098854064941_-5.181632995605469
  pose:
    orientation:
      w: 0.29760203026083665
      x: 0.0
      y: 0.0
      z: -0.9546900185843717
    position:
      x: 14.044098854064941
      y: -5.181632995605469
      z: 0.0
- frame_id: map
  name: 0.051471710205078125_-24.231769561767578
  pose:
    orientation:
      w: 0.6926955156486276
      x: 0.0
      y: 0.0
      z: 0.721230145376829
    position:
      x: 0.051471710205078125
      y: -24.231769561767578
      z: 0.0
- frame_id: map
  name: -0.16069507598876953_4.80780029296875
  pose:
    orientation:
      w: 0.7511917959435628
      x: 0.0
      y: 0.0
      z: 0.6600839989782246
    position:
      x: -0.16069507598876953
      y: 4.80780029296875
      z: 0.0
waypoints:
- frame_id: map
  name: 14.275997161865234_-5.043733596801758
  pose:
    orientation:
      w: 0.29057654356927537
      x: 0.0
      y: 0.0
      z: -0.9568517504437838
    position:
      x: 14.275997161865234
      y: -5.043733596801758
      z: 0.0
- frame_id: map
  name: 11.813690185546875_-23.975570678710938
  pose:
    orientation:
      w: 0.7026288484876961
      x: 0.0
      y: 0.0
      z: -0.7115565341368556
    position:
      x: 11.813690185546875
      y: -23.975570678710938
      z: 0.0
waypoints:
- frame_id: map
  name: 14.097439765930176_-5.0163702964782715
  pose:
    orientation:
      w: 0.31145780574199816
      x: 0.0
      y: 0.0
      z: -0.950259982974333
    position:
      x: 14.097439765930176
      y: -5.0163702964782715
      z: 0.0
- frame_id: map
  name: 11.821670532226562_-24.449819564819336
  pose:
    orientation:
      w: 0.7079459165510931
      x: 0.0
      y: 0.0
      z: -0.7062666488222651
    position:
      x: 11.821670532226562
      y: -24.449819564819336
      z: 0.0
- frame_id: map
  name: 3.9578042030334473_-25.345115661621094
  pose:
    orientation:
      w: 0.6936869524406462
      x: 0.0
      y: 0.0
      z: -0.7202766218707981
    position:
      x: 3.9578042030334473
      y: -25.345115661621094
      z: 0.0
- frame_id: map
  name: 8.221988677978516_-15.147114753723145
  pose:
    orientation:
      w: 0.59765306522311
      x: 0.0
      y: 0.0
      z: 0.8017548338671997
    position:
      x: 8.221988677978516
      y: -15.147114753723145
      z: 0.0
- frame_id: map
  name: 4.09040641784668_8.630593299865723
  pose:
    orientation:
      w: 0.9964317340630052
      x: 0.0
      y: 0.0
      z: -0.08440260275721553
    position:
      x: 4.09040641784668
      y: 8.630593299865723
      z: 0.0
waypoints:
- frame_id: map
  name: 14.28190803527832_-4.911716938018799
  pose:
    orientation:
      w: 0.36822884020118196
      x: 0.0
      y: 0.0
      z: -0.9297351887737133
    position:
      x: 14.28190803527832
      y: -4.911716938018799
      z: 0.0
- frame_id: map
  name: 11.945601463317871_-23.124061584472656
  pose:
    orientation:
      w: 0.6986060723304559
      x: 0.0
      y: 0.0
      z: -0.7155065029075653
    position:
      x: 11.945601463317871
      y: -23.124061584472656
      z: 0.0
- frame_id: map
  name: 3.970569610595703_-26.93701171875
  pose:
    orientation:
      w: 0.6924386144423186
      x: 0.0
      y: 0.0
      z: -0.7214767946574595
    position:
      x: 3.970569610595703
      y: -26.93701171875
      z: 0.0
- frame_id: map
  name: 8.605592727661133_-16.13103675842285
  pose:
    orientation:
      w: 0.5963861691622983
      x: 0.0
      y: 0.0
      z: 0.8026976624059139
    position:
      x: 8.605592727661133
      y: -16.13103675842285
      z: 0.0
- frame_id: map
  name: 1.1212878227233887_8.40995979309082
  pose:
    orientation:
      w: 0.9988230784898304
      x: 0.0
      y: 0.0
      z: 0.04850214300521174
    position:
      x: 1.1212878227233887
      y: 8.40995979309082
      z: 0.0
waypoints:
- frame_id: map
  name: 14.372125625610352_-4.868981838226318
  pose:
    orientation:
      w: 0.3447363220139791
      x: 0.0
      y: 0.0
      z: -0.9386995623117517
    position:
      x: 14.372125625610352
      y: -4.868981838226318
      z: 0.0
- frame_id: map
  name: 11.967073440551758_-23.504316329956055
  pose:
    orientation:
      w: 0.7106677452805507
      x: 0.0
      y: 0.0
      z: -0.7035277932092365
    position:
      x: 11.967073440551758
      y: -23.504316329956055
      z: 0.0
- frame_id: map
  name: 3.783517599105835_-26.640727996826172
  pose:
    orientation:
      w: 0.7100011868819348
      x: 0.0
      y: 0.0
      z: -0.7042004790017142
    position:
      x: 3.783517599105835
      y: -26.640727996826172
      z: 0.0
- frame_id: map
  name: -0.053664207458496094_-19.815555572509766
  pose:
    orientation:
      w: 0.6559094556847995
      x: 0.0
      y: 0.0
      z: 0.7548395762963611
    position:
      x: -0.053664207458496094
      y: -19.815555572509766
      z: 0.0
- frame_id: map
  name: 7.503048419952393_-12.183136940002441
  pose:
    orientation:
      w: 0.5526215989096316
      x: 0.0
      y: 0.0
      z: 0.8334322818433194
    position:
      x: 7.503048419952393
      y: -12.183136940002441
      z: 0.0
- frame_id: map
  name: 1.1330456733703613_8.257184028625488
  pose:
    orientation:
      w: 0.9998736873059778
      x: 0.0
      y: 0.0
      z: 0.015893691614839188
    position:
      x: 1.1330456733703613
      y: 8.257184028625488
      z: 0.0
waypoints: []
waypoints: []
waypoints: []
waypoints: []
waypoints:
- frame_id: map
  name: 14.259771347045898_-4.911377906799316
  pose:
    orientation:
      w: 0.349471839533869
      x: 0.0
      y: 0.0
      z: -0.9369468679561364
    position:
      x: 14.259771347045898
      y: -4.911377906799316
      z: 0.0
- frame_id: map
  name: 10.698371887207031_-25.52120018005371
  pose:
    orientation:
      w: 0.4428066079184371
      x: 0.0
      y: 0.0
      z: 0.8966171468267643
    position:
      x: 10.698371887207031
      y: -25.52120018005371
      z: 0.0
- frame_id: map
  name: 1.9714794158935547_-16.295019149780273
  pose:
    orientation:
      w: 0.9851855603127223
      x: 0.0
      y: 0.0
      z: -0.17149172502283427
    position:
      x: 1.9714794158935547
      y: -16.295019149780273
      z: 0.0
- frame_id: map
  name: -0.27140235900878906_2.752674102783203
  pose:
    orientation:
      w: 0.7275695464791522
      x: 0.0
      y: 0.0
      z: 0.6860339314029014
    position:
      x: -0.27140235900878906
      y: 2.752674102783203
      z: 0.0
waypoints:
- frame_id: map
  name: 14.38624095916748_-4.936037540435791
  pose:
    orientation:
      w: 0.331400512599191
      x: 0.0
      y: 0.0
      z: -0.9434901696620869
    position:
      x: 14.38624095916748
      y: -4.936037540435791
      z: 0.0
- frame_id: map
  name: 10.201242446899414_-24.981658935546875
  pose:
    orientation:
      w: 0.44167188233901045
      x: 0.0
      y: 0.0
      z: 0.8971766539267032
    position:
      x: 10.201242446899414
      y: -24.981658935546875
      z: 0.0
- frame_id: map
  name: 2.826043128967285_-16.29733657836914
  pose:
    orientation:
      w: 0.9658042163568251
      x: 0.0
      y: 0.0
      z: -0.25927247379422846
    position:
      x: 2.826043128967285
      y: -16.29733657836914
      z: 0.0
- frame_id: map
  name: -0.12969446182250977_0.7950544357299805
  pose:
    orientation:
      w: 0.7260061248516331
      x: 0.0
      y: 0.0
      z: 0.6876882336334649
    position:
      x: -0.12969446182250977
      y: 0.7950544357299805
      z: 0.0
waypoints:
- frame_id: map
  name: 5.479618549346924_10.005257606506348
  pose:
    orientation:
      w: 0.9198014062393051
      x: 0.0
      y: 0.0
      z: 0.3923842161455999
    position:
      x: 5.479618549346924
      y: 10.005257606506348
      z: 0.0
waypoints:
- frame_id: map
  name: 14.383064270019531_-4.922203063964844
  pose:
    orientation:
      w: 0.34425677824057443
      x: 0.0
      y: 0.0
      z: -0.9388755352204146
    position:
      x: 14.383064270019531
      y: -4.922203063964844
      z: 0.0
- frame_id: map
  name: 10.618642807006836_-25.340070724487305
  pose:
    orientation:
      w: 0.3994266634875509
      x: 0.0
      y: 0.0
      z: 0.916765150131266
    position:
      x: 10.618642807006836
      y: -25.340070724487305
      z: 0.0
- frame_id: map
  name: 2.656862497329712_-16.272968292236328
  pose:
    orientation:
      w: 0.9731479345484098
      x: 0.0
      y: 0.0
      z: -0.2301805758185604
    position:
      x: 2.656862497329712
      y: -16.272968292236328
      z: 0.0
- frame_id: map
  name: -0.12302112579345703_5.663200378417969
  pose:
    orientation:
      w: 0.844716581685371
      x: 0.0
      y: 0.0
      z: 0.535213879328425
    position:
      x: -0.12302112579345703
      y: 5.663200378417969
      z: 0.0
