waypoints:
- frame_id: map
  name: -0.24284103512763977_3.370042324066162
  pose:
    orientation:
      w: 0.7118533686858172
      x: 0.0
      y: 0.0
      z: 0.7023281152642645
    position:
      x: -0.24284103512763977
      y: 3.370042324066162
      z: 0.0
- frame_id: map
  name: 12.64905834197998_-0.41037845611572266
  pose:
    orientation:
      w: 0.9411162562167655
      x: 0.0
      y: 0.0
      z: -0.3380831144623157
    position:
      x: 12.64905834197998
      y: -0.41037845611572266
      z: 0.0
- frame_id: map
  name: 11.918878555297852_-8.05904769897461
  pose:
    orientation:
      w: 0.6286824054171557
      x: 0.0
      y: 0.0
      z: -0.777662158728904
    position:
      x: 11.918878555297852
      y: -8.05904769897461
      z: 0.0
- frame_id: map
  name: 12.2442045211792_-24.77652359008789
  pose:
    orientation:
      w: 0.5910311630871817
      x: 0.0
      y: 0.0
      z: -0.8066487242039209
    position:
      x: 12.2442045211792
      y: -24.77652359008789
      z: 0.0
- frame_id: map
  name: 3.7343058586120605_-22.867088317871094
  pose:
    orientation:
      w: 0.6958315733037957
      x: 0.0
      y: 0.0
      z: -0.7182049996996431
    position:
      x: 3.7343058586120605
      y: -22.867088317871094
      z: 0.0
- frame_id: map
  name: -0.31554722785949707_-20.31549835205078
  pose:
    orientation:
      w: 0.6926033422914868
      x: 0.0
      y: 0.0
      z: 0.7213186606810208
    position:
      x: -0.31554722785949707
      y: -20.31549835205078
      z: 0.0
- frame_id: map
  name: 6.250322341918945_-17.54401969909668
  pose:
    orientation:
      w: 0.9839866558608624
      x: 0.0
      y: 0.0
      z: -0.17824214172792197
    position:
      x: 6.250322341918945
      y: -17.54401969909668
      z: 0.0
- frame_id: map
  name: 7.358366966247559_-10.81447982788086
  pose:
    orientation:
      w: 0.47938114244905805
      x: 0.0
      y: 0.0
      z: 0.8776068141623764
    position:
      x: 7.358366966247559
      y: -10.81447982788086
      z: 0.0
- frame_id: map
  name: -0.38993144035339355_5.0969343185424805
  pose:
    orientation:
      w: 0.7531974967232041
      x: 0.0
      y: 0.0
      z: 0.6577944442832419
    position:
      x: -0.38993144035339355
      y: 5.0969343185424805
      z: 0.0
waypoints:
- frame_id: map
  name: 14.33836555480957_-1.6313068866729736
  pose:
    orientation:
      w: 0.8769359198660271
      x: 0.0
      y: 0.0
      z: -0.4806073162663307
    position:
      x: 14.33836555480957
      y: -1.6313068866729736
      z: 0.0
- frame_id: map
  name: 11.98783016204834_-24.24703598022461
  pose:
    orientation:
      w: 0.6836290937581719
      x: 0.0
      y: 0.0
      z: -0.7298296117364521
    position:
      x: 11.98783016204834
      y: -24.24703598022461
      z: 0.0
- frame_id: map
  name: 3.6830978393554688_-22.40546989440918
  pose:
    orientation:
      w: 0.7184109016535116
      x: 0.0
      y: 0.0
      z: -0.6956189879419541
    position:
      x: 3.6830978393554688
      y: -22.40546989440918
      z: 0.0
- frame_id: map
  name: 7.115190029144287_-18.02217674255371
  pose:
    orientation:
      w: 0.9352071988648311
      x: 0.0
      y: 0.0
      z: 0.35410096750982795
    position:
      x: 7.115190029144287
      y: -18.02217674255371
      z: 0.0
- frame_id: map
  name: 4.9655327796936035_9.24755573272705
  pose:
    orientation:
      w: 0.9894253887898804
      x: 0.0
      y: 0.0
      z: -0.14504275238009628
    position:
      x: 4.9655327796936035
      y: 9.24755573272705
      z: 0.0
waypoints:
- frame_id: map
  name: 14.982361793518066_-5.02639102935791
  pose:
    orientation:
      w: 0.32134182947663725
      x: 0.0
      y: 0.0
      z: -0.946963266778922
    position:
      x: 14.982361793518066
      y: -5.02639102935791
      z: 0.0
- frame_id: map
  name: 12.219873428344727_-25.684043884277344
  pose:
    orientation:
      w: 0.1876457470205201
      x: 0.0
      y: 0.0
      z: -0.982236770654159
    position:
      x: 12.219873428344727
      y: -25.684043884277344
      z: 0.0
- frame_id: map
  name: 3.9264891147613525_-24.774860382080078
  pose:
    orientation:
      w: 0.7038452580693517
      x: 0.0
      y: 0.0
      z: -0.7103533294729375
    position:
      x: 3.9264891147613525
      y: -24.774860382080078
      z: 0.0
waypoints:
- frame_id: map
  name: 14.975081443786621_-5.012126922607422
  pose:
    orientation:
      w: 0.3645047913354376
      x: 0.0
      y: 0.0
      z: -0.9312015126134133
    position:
      x: 14.975081443786621
      y: -5.012126922607422
      z: 0.0
- frame_id: map
  name: 12.110820770263672_-23.923866271972656
  pose:
    orientation:
      w: 0.6507241323220502
      x: 0.0
      y: 0.0
      z: -0.7593142324582853
    position:
      x: 12.110820770263672
      y: -23.923866271972656
      z: 0.0
- frame_id: map
  name: 3.965644121170044_-26.766292572021484
  pose:
    orientation:
      w: 0.6800232945080401
      x: 0.0
      y: 0.0
      z: -0.7331905065714035
    position:
      x: 3.965644121170044
      y: -26.766292572021484
      z: 0.0
- frame_id: map
  name: 2.717381000518799_-9.028181076049805
  pose:
    orientation:
      w: 0.14263592268138936
      x: 0.0
      y: 0.0
      z: 0.9897752237557923
    position:
      x: 2.717381000518799
      y: -9.028181076049805
      z: 0.0
- frame_id: map
  name: 0.6821050643920898_8.389966011047363
  pose:
    orientation:
      w: 0.999644371326273
      x: 0.0
      y: 0.0
      z: 0.026667037250137953
    position:
      x: 0.6821050643920898
      y: 8.389966011047363
      z: 0.0
waypoints: []
waypoints:
- frame_id: map
  name: 14.564848899841309_-5.1236186027526855
  pose:
    orientation:
      w: 0.35960533092474894
      x: 0.0
      y: 0.0
      z: -0.9331044989552358
    position:
      x: 14.564848899841309
      y: -5.1236186027526855
      z: 0.0
- frame_id: map
  name: 12.222552299499512_-24.711566925048828
  pose:
    orientation:
      w: 0.620210353539273
      x: 0.0
      y: 0.0
      z: -0.7844355406040002
    position:
      x: 12.222552299499512
      y: -24.711566925048828
      z: 0.0
- frame_id: map
  name: -0.33015012741088867_-18.611099243164062
  pose:
    orientation:
      w: 0.7106331073282675
      x: 0.0
      y: 0.0
      z: 0.7035627809719408
    position:
      x: -0.33015012741088867
      y: -18.611099243164062
      z: 0.0
- frame_id: map
  name: 5.801728248596191_-9.301995277404785
  pose:
    orientation:
      w: 0.04094417040470188
      x: 0.0
      y: 0.0
      z: 0.9991614358600269
    position:
      x: 5.801728248596191
      y: -9.301995277404785
      z: 0.0
- frame_id: map
  name: 1.9241318702697754_8.609657287597656
  pose:
    orientation:
      w: 0.9999869815939361
      x: 0.0
      y: 0.0
      z: -0.005102611355871555
    position:
      x: 1.9241318702697754
      y: 8.609657287597656
      z: 0.0
waypoints: []
waypoints:
- frame_id: map
  name: 14.764031410217285_-5.139805316925049
  pose:
    orientation:
      w: 0.3410180468236241
      x: 0.0
      y: 0.0
      z: -0.9400567492128337
    position:
      x: 14.764031410217285
      y: -5.139805316925049
      z: 0.0
- frame_id: map
  name: 11.909207344055176_-22.624561309814453
  pose:
    orientation:
      w: 0.7341505282678393
      x: 0.0
      y: 0.0
      z: -0.6789867464421177
    position:
      x: 11.909207344055176
      y: -22.624561309814453
      z: 0.0
waypoints:
- frame_id: map
  name: 14.54678726196289_-4.943304061889648
  pose:
    orientation:
      w: 0.34492576458333596
      x: 0.0
      y: 0.0
      z: -0.9386299680526938
    position:
      x: 14.54678726196289
      y: -4.943304061889648
      z: 0.0
- frame_id: map
  name: 12.178487777709961_-24.467008590698242
  pose:
    orientation:
      w: 0.6180905638289539
      x: 0.0
      y: 0.0
      z: -0.7861068978870532
    position:
      x: 12.178487777709961
      y: -24.467008590698242
      z: 0.0
- frame_id: map
  name: 0.9893704652786255_-15.521549224853516
  pose:
    orientation:
      w: 0.9762691850627802
      x: 0.0
      y: 0.0
      z: -0.21656056496244894
    position:
      x: 0.9893704652786255
      y: -15.521549224853516
      z: 0.0
- frame_id: map
  name: -0.3127341568470001_3.0570006370544434
  pose:
    orientation:
      w: 0.7080351139655817
      x: 0.0
      y: 0.0
      z: 0.7061772280325568
    position:
      x: -0.3127341568470001
      y: 3.0570006370544434
      z: 0.0
waypoints:
- frame_id: map
  name: 14.459441184997559_-5.58971643447876
  pose:
    orientation:
      w: 0.33349360072818807
      x: 0.0
      y: 0.0
      z: -0.9427523631756899
    position:
      x: 14.459441184997559
      y: -5.58971643447876
      z: 0.0
- frame_id: map
  name: 12.064346313476562_-25.281017303466797
  pose:
    orientation:
      w: 0.37684165559282257
      x: 0.0
      y: 0.0
      z: -0.9262776941123329
    position:
      x: 12.064346313476562
      y: -25.281017303466797
      z: 0.0
- frame_id: map
  name: 3.577378273010254_-24.19626235961914
  pose:
    orientation:
      w: 0.7201810732296422
      x: 0.0
      y: 0.0
      z: -0.6937861498774681
    position:
      x: 3.577378273010254
      y: -24.19626235961914
      z: 0.0
- frame_id: map
  name: 7.836934566497803_-13.369199752807617
  pose:
    orientation:
      w: 0.5801674234766759
      x: 0.0
      y: 0.0
      z: 0.8144972441552122
    position:
      x: 7.836934566497803
      y: -13.369199752807617
      z: 0.0
waypoints:
- frame_id: map
  name: 14.199716567993164_-5.360798358917236
  pose:
    orientation:
      w: 0.30294914352800456
      x: 0.0
      y: 0.0
      z: -0.9530067242342252
    position:
      x: 14.199716567993164
      y: -5.360798358917236
      z: 0.0
waypoints: []
waypoints: []
waypoints:
- frame_id: map
  name: 14.391091346740723_-5.05765438079834
  pose:
    orientation:
      w: 0.30295005238590306
      x: 0.0
      y: 0.0
      z: -0.9530064353189744
    position:
      x: 14.391091346740723
      y: -5.05765438079834
      z: 0.0
- frame_id: map
  name: 11.829341888427734_-23.948516845703125
  pose:
    orientation:
      w: 0.7412649029779771
      x: 0.0
      y: 0.0
      z: -0.6712125919655041
    position:
      x: 11.829341888427734
      y: -23.948516845703125
      z: 0.0
- frame_id: map
  name: 3.7801513671875_-24.772796630859375
  pose:
    orientation:
      w: 0.6976784145866135
      x: 0.0
      y: 0.0
      z: -0.7164110760030931
    position:
      x: 3.7801513671875
      y: -24.772796630859375
      z: 0.0
- frame_id: map
  name: 3.6512856483459473_-16.56134796142578
  pose:
    orientation:
      w: 0.9746737413967581
      x: 0.0
      y: 0.0
      z: -0.22363161187910244
    position:
      x: 3.6512856483459473
      y: -16.56134796142578
      z: 0.0
waypoints: []
waypoints:
- frame_id: map
  name: 14.298273086547852_-3.0578384399414062
  pose:
    orientation:
      w: 0.7415971934589125
      x: 0.0
      y: 0.0
      z: -0.6708454387218149
    position:
      x: 14.298273086547852
      y: -3.0578384399414062
      z: 0.0
waypoints:
- frame_id: map
  name: 14.44386100769043_-4.863832950592041
  pose:
    orientation:
      w: 0.30630707482014813
      x: 0.0
      y: 0.0
      z: -0.9519327580848997
    position:
      x: 14.44386100769043
      y: -4.863832950592041
      z: 0.0
- frame_id: map
  name: 11.947710990905762_-24.083221435546875
  pose:
    orientation:
      w: 0.694239495463507
      x: 0.0
      y: 0.0
      z: -0.7197440676647326
    position:
      x: 11.947710990905762
      y: -24.083221435546875
      z: 0.0
waypoints:
- frame_id: map
  name: 13.955333709716797_-5.382917404174805
  pose:
    orientation:
      w: 0.335113022687648
      x: 0.0
      y: 0.0
      z: -0.9421779354374352
    position:
      x: 13.955333709716797
      y: -5.382917404174805
      z: 0.0
waypoints:
- frame_id: map
  name: 14.458026885986328_-4.9082207679748535
  pose:
    orientation:
      w: 0.3858033461808072
      x: 0.0
      y: 0.0
      z: -0.9225810414677359
    position:
      x: 14.458026885986328
      y: -4.9082207679748535
      z: 0.0
- frame_id: map
  name: 12.131467819213867_-24.127845764160156
  pose:
    orientation:
      w: 0.6789411601510238
      x: 0.0
      y: 0.0
      z: -0.7341926865971778
    position:
      x: 12.131467819213867
      y: -24.127845764160156
      z: 0.0
- frame_id: map
  name: -0.051814086735248566_-19.252138137817383
  pose:
    orientation:
      w: 0.6459291387615369
      x: 0.0
      y: 0.0
      z: 0.7633973720800846
    position:
      x: -0.051814086735248566
      y: -19.252138137817383
      z: 0.0
- frame_id: map
  name: 4.5529327392578125_8.666583061218262
  pose:
    orientation:
      w: 0.999964541604044
      x: 0.0
      y: 0.0
      z: 0.008421136183094244
    position:
      x: 4.5529327392578125
      y: 8.666583061218262
      z: 0.0
waypoints:
- frame_id: map
  name: 12.39590072631836_-7.309627532958984
  pose:
    orientation:
      w: 0.5423517610499039
      x: 0.0
      y: 0.0
      z: -0.8401515144818035
    position:
      x: 12.39590072631836
      y: -7.309627532958984
      z: 0.0
- frame_id: map
  name: 8.860940933227539_-23.59115219116211
  pose:
    orientation:
      w: 0.5034375687495518
      x: 0.0
      y: 0.0
      z: 0.8640316049610339
    position:
      x: 8.860940933227539
      y: -23.59115219116211
      z: 0.0
- frame_id: map
  name: 0.010242462158203125_-20.135454177856445
  pose:
    orientation:
      w: 0.6409390751607559
      x: 0.0
      y: 0.0
      z: 0.76759175473169
    position:
      x: 0.010242462158203125
      y: -20.135454177856445
      z: 0.0
waypoints:
- frame_id: map
  name: 11.77935791015625_-8.306673049926758
  pose:
    orientation:
      w: 0.6593452259309588
      x: 0.0
      y: 0.0
      z: -0.7518403241660113
    position:
      x: 11.77935791015625
      y: -8.306673049926758
      z: 0.0
- frame_id: map
  name: 8.749197959899902_-23.314132690429688
  pose:
    orientation:
      w: 0.4818035392316706
      x: 0.0
      y: 0.0
      z: 0.8762792646090835
    position:
      x: 8.749197959899902
      y: -23.314132690429688
      z: 0.0
- frame_id: map
  name: 3.064206123352051_-16.2504825592041
  pose:
    orientation:
      w: 0.9590568976011655
      x: 0.0
      y: 0.0
      z: -0.28321346571734096
    position:
      x: 3.064206123352051
      y: -16.2504825592041
      z: 0.0
- frame_id: map
  name: -0.1634974479675293_2.029787063598633
  pose:
    orientation:
      w: 0.722156835373015
      x: 0.0
      y: 0.0
      z: 0.6917293582927011
    position:
      x: -0.1634974479675293
      y: 2.029787063598633
      z: 0.0
waypoints: []
waypoints: []
waypoints:
- frame_id: map
  name: 11.747188568115234_-8.697545051574707
  pose:
    orientation:
      w: 0.6200541294408178
      x: 0.0
      y: 0.0
      z: -0.7845590331921426
    position:
      x: 11.747188568115234
      y: -8.697545051574707
      z: 0.0
- frame_id: map
  name: 8.785273551940918_-23.085634231567383
  pose:
    orientation:
      w: 0.35427168846886004
      x: 0.0
      y: 0.0
      z: 0.9351425403377942
    position:
      x: 8.785273551940918
      y: -23.085634231567383
      z: 0.0
- frame_id: map
  name: 3.848384380340576_-16.848434448242188
  pose:
    orientation:
      w: 0.9710872991313328
      x: 0.0
      y: 0.0
      z: -0.23872464779702424
    position:
      x: 3.848384380340576
      y: -16.848434448242188
      z: 0.0
- frame_id: map
  name: -0.17370128631591797_0.6903419494628906
  pose:
    orientation:
      w: 0.6883647844822929
      x: 0.0
      y: 0.0
      z: 0.7253646830971622
    position:
      x: -0.17370128631591797
      y: 0.6903419494628906
      z: 0.0
waypoints:
- frame_id: map
  name: 14.753658294677734_-5.813845157623291
  pose:
    orientation:
      w: 0.26222396953131644
      x: 0.0
      y: 0.0
      z: -0.9650070413231394
    position:
      x: 14.753658294677734
      y: -5.813845157623291
      z: 0.0
- frame_id: map
  name: 8.617019653320312_-23.161163330078125
  pose:
    orientation:
      w: 0.42986341484557744
      x: 0.0
      y: 0.0
      z: 0.902893927644493
    position:
      x: 8.617019653320312
      y: -23.161163330078125
      z: 0.0
- frame_id: map
  name: 5.062952041625977_-17.65203094482422
  pose:
    orientation:
      w: 0.9820514133743817
      x: 0.0
      y: 0.0
      z: -0.1886134181053386
    position:
      x: 5.062952041625977
      y: -17.65203094482422
      z: 0.0
- frame_id: map
  name: -0.013073921203613281_0.9715900421142578
  pose:
    orientation:
      w: 0.6981315505663598
      x: 0.0
      y: 0.0
      z: 0.7159695091998054
    position:
      x: -0.013073921203613281
      y: 0.9715900421142578
      z: 0.0
waypoints:
- frame_id: map
  name: 14.806066513061523_-5.206092357635498
  pose:
    orientation:
      w: 0.2974430364720767
      x: 0.0
      y: 0.0
      z: -0.954739566611896
    position:
      x: 14.806066513061523
      y: -5.206092357635498
      z: 0.0
waypoints:
- frame_id: map
  name: 14.537073135375977_-4.931735515594482
  pose:
    orientation:
      w: 0.3226763963893452
      x: 0.0
      y: 0.0
      z: -0.9465093466063534
    position:
      x: 14.537073135375977
      y: -4.931735515594482
      z: 0.0
- frame_id: map
  name: 9.0593843460083_-23.56512451171875
  pose:
    orientation:
      w: 0.4529457895110597
      x: 0.0
      y: 0.0
      z: 0.8915380596274075
    position:
      x: 9.0593843460083
      y: -23.56512451171875
      z: 0.0
- frame_id: map
  name: 2.4369664192199707_-16.21780776977539
  pose:
    orientation:
      w: 0.9741371392024972
      x: 0.0
      y: 0.0
      z: -0.22595759342490454
    position:
      x: 2.4369664192199707
      y: -16.21780776977539
      z: 0.0
- frame_id: map
  name: -0.3712177276611328_1.6992864608764648
  pose:
    orientation:
      w: 0.7091868023786458
      x: 0.0
      y: 0.0
      z: 0.7050206233380352
    position:
      x: -0.3712177276611328
      y: 1.6992864608764648
      z: 0.0
