waypoints:
- frame_id: map
  name: 14.519706726074219_-4.753142833709717
  pose:
    orientation:
      w: 0.3312524943263678
      x: 0.0
      y: 0.0
      z: -0.9435421479735602
    position:
      x: 14.519706726074219
      y: -4.753142833709717
      z: 0.0
- frame_id: map
  name: 9.318612098693848_-24.163352966308594
  pose:
    orientation:
      w: 0.42534327138698536
      x: 0.0
      y: 0.0
      z: 0.9050320996991307
    position:
      x: 9.318612098693848
      y: -24.163352966308594
      z: 0.0
- frame_id: map
  name: 3.739872932434082_-16.897279739379883
  pose:
    orientation:
      w: 0.9743692912744779
      x: 0.0
      y: 0.0
      z: -0.22495440476076853
    position:
      x: 3.739872932434082
      y: -16.897279739379883
      z: 0.0
waypoints:
- frame_id: map
  name: 14.48243522644043_-4.842931270599365
  pose:
    orientation:
      w: 0.34154166660640517
      x: 0.0
      y: 0.0
      z: -0.9398666341410994
    position:
      x: 14.48243522644043
      y: -4.842931270599365
      z: 0.0
- frame_id: map
  name: 8.780895233154297_-22.980106353759766
  pose:
    orientation:
      w: 0.3612514889475749
      x: 0.0
      y: 0.0
      z: 0.9324684239871933
    position:
      x: 8.780895233154297
      y: -22.980106353759766
      z: 0.0
- frame_id: map
  name: 3.981933355331421_-16.9801025390625
  pose:
    orientation:
      w: 0.9792318550588542
      x: 0.0
      y: 0.0
      z: -0.2027436165160203
    position:
      x: 3.981933355331421
      y: -16.9801025390625
      z: 0.0
- frame_id: map
  name: -0.11129426956176758_4.761030197143555
  pose:
    orientation:
      w: 0.7826537881529848
      x: 0.0
      y: 0.0
      z: 0.6224572659145228
    position:
      x: -0.11129426956176758
      y: 4.761030197143555
      z: 0.0
waypoints:
- frame_id: map
  name: 14.453959465026855_-4.921003341674805
  pose:
    orientation:
      w: 0.3369098105480713
      x: 0.0
      y: 0.0
      z: -0.941536924159888
    position:
      x: 14.453959465026855
      y: -4.921003341674805
      z: 0.0
- frame_id: map
  name: 11.903543472290039_-23.746234893798828
  pose:
    orientation:
      w: 0.7098517448138464
      x: 0.0
      y: 0.0
      z: -0.7043511200990156
    position:
      x: 11.903543472290039
      y: -23.746234893798828
      z: 0.0
- frame_id: map
  name: 3.8833351135253906_-16.85933494567871
  pose:
    orientation:
      w: 0.980743031137832
      x: 0.0
      y: 0.0
      z: -0.19530260334818217
    position:
      x: 3.8833351135253906
      y: -16.85933494567871
      z: 0.0
waypoints:
- frame_id: map
  name: 14.958457946777344_-4.770989418029785
  pose:
    orientation:
      w: 0.3250409238877285
      x: 0.0
      y: 0.0
      z: -0.9456999512520934
    position:
      x: 14.958457946777344
      y: -4.770989418029785
      z: 0.0
- frame_id: map
  name: 9.56773853302002_-24.454845428466797
  pose:
    orientation:
      w: 0.49124987501724554
      x: 0.0
      y: 0.0
      z: 0.8710186911286925
    position:
      x: 9.56773853302002
      y: -24.454845428466797
      z: 0.0
- frame_id: map
  name: 2.4899888038635254_-16.159324645996094
  pose:
    orientation:
      w: 0.9730893777222698
      x: 0.0
      y: 0.0
      z: -0.2304279995228134
    position:
      x: 2.4899888038635254
      y: -16.159324645996094
      z: 0.0
- frame_id: map
  name: -0.20928287506103516_0.4346466064453125
  pose:
    orientation:
      w: 0.7142937094938022
      x: 0.0
      y: 0.0
      z: 0.6998460520554387
    position:
      x: -0.20928287506103516
      y: 0.4346466064453125
      z: 0.0
