waypoints:
- frame_id: map
  name: 4.075399875640869_3.1651580333709717
  pose:
    orientation:
      w: 0.8338765302475528
      x: 0.0
      y: 0.0
      z: -0.5519510234634066
    position:
      x: 4.375399875640869
      y: 3.0651580333709717
      z: 0.0
- frame_id: map
  name: 2.63828182220459_3.1217539310455322
  pose:
    orientation:
      w: 0.7011312530970549
      x: 0.0
      y: 0.0
      z: -0.7130322334442907
    position:
      x: 3.0828182220459
      y: 3.0217539310455322
      z: 0.0
- frame_id: map
  name: 9.381683349609375_-0.8446543216705322
  pose:
    orientation:
      w: 0.3082324160388071
      x: 0.0
      y: 0.0
      z: -0.951311083559358
    position:
      x: 10.01683349609375
      y: -1.1446543216705322
      z: 0.0
- frame_id: map
  name: 10.68507194519043_-0.7145053148269653
  pose:
    orientation:
      w: 0.7394894318999049
      x: 0.0
      y: 0.0
      z: -0.6731681662915708
    position:
      x: 11.28507194519043
      y: -1.02145053148269653
      z: 0.0
- frame_id: map
  name: -0.9631810188293457_-0.011473864316940308
  pose:
    orientation:
      w: 0.7357795419474634
      x: 0.0
      y: 0.0
      z: -0.6772211349711266
    position:
      x: -0.9631810188293457
      y: -0.011473864316940308
      z: 0.0
- frame_id: map
  name: 0.5063033103942871_-0.05310794711112976
  pose:
    orientation:
      w: 0.8093605715045776
      x: 0.0
      y: 0.0
      z: 0.5873120680641455
    position:
      x: 0.9063033103942871
      y: -0.05310794711112976
      z: 0.0