waypoints:
- frame_id: map
  name: 5.141998291015625_-19.462276458740234
  pose:
    orientation:
      w: 0.007376798638883356
      x: 0.0
      y: 0.0
      z: -0.9999727910507572
    position:
      x: -5.36
      y: 7.90
      z: 0.0
- frame_id: map
  name: 5.644039154052734_-21.820301055908203
  pose:
    orientation:
      w: 0.07824540467052749
      x: 0.0
      y: 0.0
      z: -0.9969341285400682
    position:
      x: -6.95
      y: 7.90
      z: 0.0
- frame_id: map
  name: -1.5532140731811523_-7.0622172355651855
  pose:
    orientation:
      w: 0.7018709708563603
      x: 0.0
      y: 0.0
      z: 0.7123041065929286
    position:
      x: -6.99
      y: 2.73
      z: 0.0
- frame_id: map
  name: 1.3672990798950195_-7.0775299072265625
  pose:
    orientation:
      w: 0.6855128050967177
      x: 0.0
      y: 0.0
      z: 0.7280605703157049
    position:
      x: -5.30
      y: 2.73
      z: 0.0
- frame_id: map
  name: 14.058228492736816_-4.262031555175781
  pose:
    orientation:
      w: 0.7123036157305299
      x: 0.0
      y: 0.0
      z: -0.7018714690149569
    position:
      x: 0.80
      y: -0.14
      z: 0.0
- frame_id: map
  name: 16.85894012451172_-4.074692249298096
  pose:
    orientation:
      w: 0.7251721951859521
      x: 0.0
      y: 0.0
      z: -0.6885675619205333
    position:
      x: -0.80
      y: -0.14
      z: 0.0
