waypoints:
- frame_id: map
  name: -2.145955801010132_4.458499908447266
  pose:
    orientation:
      w: 0.9999330264060114
      x: 0.0
      y: 0.0
      z: 0.011573361763753455
    position:
      x: -2.145955801010132
      y: 4.458499908447266
      z: 0.0
- frame_id: map
  name: -4.38765811920166_-4.482309341430664
  pose:
    orientation:
      w: 0.9999645930968087
      x: 0.0
      y: 0.0
      z: -0.008415019473163069
    position:
      x: -4.38765811920166
      y: -4.482309341430664
      z: 0.0
- frame_id: map
  name: -0.01975393295288086_-0.2143096923828125
  pose:
    orientation:
      w: 0.7196142573780651
      x: 0.0
      y: 0.0
      z: 0.694374049470612
    position:
      x: -0.01975393295288086
      y: -0.2143096923828125
      z: 0.0
