waypoints:
- frame_id: map
  name: -2.8413727283477783_0.09140300750732422
  pose:
    orientation:
      w: 0.9975093209387971
      x: 0.0
      y: 0.0
      z: -0.07053477610526564
    position:
      x: -2.8413727283477783
      y: 0.09140300750732422
      z: 0.0
- frame_id: map
  name: -2.0062530040740967_-8.523871421813965
  pose:
    orientation:
      w: 0.9997803353472037
      x: 0.0
      y: 0.0
      z: 0.0209590327313298
    position:
      x: -2.0062530040740967
      y: -8.523871421813965
      z: 0.0
- frame_id: map
  name: 1.836294412612915_-6.028190612792969
  pose:
    orientation:
      w: 0.668089313636696
      x: 0.0
      y: 0.0
      z: 0.7440810903419388
    position:
      x: 1.836294412612915
      y: -6.028190612792969
      z: 0.0
- frame_id: map
  name: -0.12209534645080566_0.02562737464904785
  pose:
    orientation:
      w: 0.7016362749625642
      x: 0.0
      y: 0.0
      z: 0.7125352887097292
    position:
      x: -0.12209534645080566
      y: 0.02562737464904785
      z: 0.0
