waypoints:
- frame_id: map
  name: -1.8536324501037598_-0.6453253030776978
  pose:
    orientation:
      w: 0.7011312105970208
      x: 0.0
      y: 0.0
      z: -0.7130322752349687
    position:
      x: -1.8536324501037598
      y: -0.6453253030776978
      z: 0.0
- frame_id: map
  name: -0.8937680721282959_-0.6614823341369629
  pose:
    orientation:
      w: 0.7011311255969448
      x: 0.0
      y: 0.0
      z: -0.7130323588163171
    position:
      x: -0.8937680721282959
      y: -0.6614823341369629
      z: 0.0
- frame_id: map
  name: -1.2362613677978516_-7.936748027801514
  pose:
    orientation:
      w: 0.9999645880338627
      x: 0.0
      y: 0.0
      z: -0.008415621086242739
    position:
      x: -1.2362613677978516
      y: -7.936748027801514
      z: 0.0
- frame_id: map
  name: -1.2534282207489014_-8.956603050231934
  pose:
    orientation:
      w: 0.9999645806112117
      x: 0.0
      y: 0.0
      z: -0.0084165030174856
    position:
      x: -1.2534282207489014
      y: -8.956603050231934
      z: 0.0

  name: 0.4914214611053467_-0.3647536635398865
  pose:
    orientation:
      w: 0.7130330804006138
      x: 0.0
      y: 0.0
      z: 0.7011303917634807
    position:
      x: 0.4914214611053467
      y: -0.3647536635398865
      z: 0.0
- frame_id: map
  name: -0.6148173809051514_-0.7261865139007568
  pose:
    orientation:
      w: 0.7130320356341235
      x: 0.0
      y: 0.0
      z: 0.7011314542647891
    position:
      x: -0.6148173809051514
      y: -0.7261865139007568
      z: 0.0
- frame_id: map
  name: 0.44469571113586426_-0.7640239000320435
  pose:
    orientation:
      w: 0.7130323699595726
      x: 0.0
      y: 0.0
      z: 0.7011311142645398
    position:
      x: 0.44469571113586426
      y: -0.7640239000320435
      z: 0.0
