waypoints:
- frame_id: map
  name: -2.075146198272705_-1.9217779636383057
  pose:
    orientation:
      w: 1.0
      x: 0.0
      y: 0.0
      z: 0.0
    position:
      x: -2.075146198272705
      y: -1.9217779636383057
      z: 0.00
- frame_id: map
  name: -4.039107322692871_-3.328923225402832
  pose:
    orientation:
      w: 1.0
      x: 0.0
      y: 0.0
      z: 0.0
    position:
      x: -4.133500099182129
      y: -2.4157185554504395
      z: 0.00
- frame_id: map
  name: -1.3580658435821533_-6.8545451164245605
  pose:
    orientation:
      w: 1.0
      x: 0.0
      y: 0.0
      z: 0.0
    position:
      x: 0.2158558435821533
      y: -7.1376811164245605
      z: 0.00
- frame_id: map
  name: -1.3580658435821533_-6.8545451164245605
  pose:
    orientation:
      w: 1.0
      x: 0.0
      y: 0.0
      z: 0.0
    position:
      x: 0.2131809139251709
      y: -7.830002784729
      z: 0.00

